# AirportRouteApi

./: .gitignore  AirportRouteApi.sln
AirportRouteApi/: AirportRouteApi.csproj  Program.cs  Startup.cs  appsettings.json
AirportRouteApi/BL/: ApiClient.cs  HttpSender.cs  IApiClient.cs  IHttpSender.cs  IRequestsManager.cs  RequestParams.cs  RequestsManager.cs  RouteParams.cs
AirportRouteApi/BL/Implementations/: ApiClient.cs  HttpSender.cs  RequestsManager.cs
AirportRouteApi/Controllers/: RoutesController.cs  UtilityController.cs
AirportRouteApi/Infrastructure/: MaxConcurrentRequestsMiddleware.cs
AirportRouteApi/Logs/: AirportRouteApi-20181123.txt  AirportRouteApi-20181124.txt  AirportRouteApi-20181125.txt  AirportRouteApi-20181127.txt  AirportRouteApi-20181128.txt  AirportRouteApi-20181206.txt  AirportRouteApi-20181207.txt  AirportRouteApi-20190402.txt  AirportRouteApi-20190410.txt  AirportRouteApi-20190411.txt  AirportRouteApi-20190412.txt  AirportRouteApi-20190413.txt  AirportRouteApi-20190419.txt  AirportRouteApi-20190428.txt  AirportRouteApi-20190429.txt  AirportRouteApi-20190430.txt  AirportRouteApi-20190501.txt  AirportRouteApi-20190517.txt  AirportRouteApi-20190521.txt  AirportRouteApi-20190522.txt  AirportRouteApi-20190524.txt
AirportRouteApi/Messages/: ErrorMessages.cs  SuccessMessages.cs
AirportRouteApi/Models/: Airline.cs  Airport.cs  ConcurrentRoute.cs  Error.cs  Responce.cs  Result.cs  Route.cs  RouteHelper.cs
AirportRouteApi/Properties/: launchSettings.json
AirportRouteApi/Properties/PublishProfiles/: CustomProfile.pubxml
AirportRouteApi/wwwroot/: AirportRouteApi.deps.json  web.config
AirportRouteApi1/: AirportRouteApi.sln
AirportRouteApi1/AirportRouteApi/: AirportRouteApi.csproj  Dockerfile  ErrorMessages.cs  Program.cs  Startup.cs  appsettings.json
AirportRouteApi1/AirportRouteApi/BL/: IApiClient.cs
AirportRouteApi1/AirportRouteApi/Controllers/: RoutesController.cs
AirportRouteApi1/AirportRouteApi/Logs/: AirportRouteApi-20190402.txt
AirportRouteApi1/AirportRouteApi/Properties/: launchSettings.json
AirportRouteApi1/BL/: ApiClient.cs  IRequestsManager.cs
AirportRouteApi1/Controllers/: RoutesController.cs
AirportRouteApi1/Models/: Airport.cs  Route.cs
AirportRouteTest/: AirportRouteTest.csproj  RoutesControllerIntegrationTests.cs  RoutesControllerTests.cs  RoutesControllerUnitTests.cs  TestConsts.cs
AirportRouteTest/Jsons/: multipleTransferRouteAirline1.json  multipleTransferRouteAirline2.json  multipleTransferRouteDestAirportValid.json  multipleTransferRouteMaxTransferCountDestAirportValid.json  multipleTransferRouteMaxTransferCountSrcAirport1.json  multipleTransferRouteMaxTransferCountSrcAirport1Valid.json  multipleTransferRouteMaxTransferCountSrcAirport3.json  multipleTransferRouteMaxTransferCountSrcAirport3Valid.json  multipleTransferRouteMaxTransferCountSrcAirport4.json  multipleTransferRouteMaxTransferCountSrcAirport4Valid.json  multipleTransferRouteSrcAirport1.json  multipleTransferRouteSrcAirport1Valid.json  multipleTransferRouteSrcAirport2.json  multipleTransferRouteSrcAirport2Valid.json  notExistRouteSrcAirportValid.json
